[web_servers:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=../oslogin-ssh/oslogin-ssh
ansible_user=terraform

[web_servers]
server1 ansible_host=51.250.100.129
server2 ansible_host=84.201.172.200
