[web_servers:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=../oslogin-ssh/oslogin-ssh
ansible_user=terraform

[web_servers]
server1 ansible_host=158.160.22.206
server2 ansible_host=89.169.135.103
